import java.util.Scanner;
import java.lang.*;

public class StringOperations {

    static String LongestCommonSubstring (String a, String b) {
        int sizea = a.length();
        int sizeb = b.length();
        String longer;
        String shorter;
        int sizemax = 0;
        int sizemin = 0;
        if (sizea>=sizeb) {
            longer = a;
            shorter = b;
            sizemax = sizea;
            sizemin = sizeb;
        } else {
            longer = b;
            shorter = a;
            sizemax = sizeb;
            sizemin = sizea;
        }

        String substring = "";
        String substring_stored = "";

        for (int i=0; i<sizemax; i++) {
            int j = 0;
            while (j<sizemin && i+j<sizemax) {
                if (longer.charAt(i+j) == shorter.charAt(j)) {
                    substring += shorter.charAt(j);
                } else {
                    if (substring_stored.length()<substring.length()) {
                        substring_stored = "";
                        substring_stored += substring;
                        substring = "";
                    } else {
                        substring = "";
                    }
                }
                j++;
            }
        }
        substring = "";
        for (int i=1; i<sizemin; i++) {
            for (int j=0; j+i<sizemin; j++) {
                if (shorter.charAt(i+j) == longer.charAt(j)) {
                    substring += longer.charAt(j);
                } else {
                    if (substring_stored.length()<substring.length()) {
                        substring_stored = "";
                        substring_stored += substring;
                        substring = "";
                    } else {
                        substring = "";
                    }
                }
            }
        }
        if (substring_stored.length() == 0) {
            return "No common substring.";
        }
        return substring_stored;
    }

    static String LongestCommonSubsequence (String a, String b) {
        String subsequence = "";
        int sizea = a.length() + 1;
        int sizeb = b.length() + 1;
        int[][] ctr = new int[sizea][sizeb];
        for (int i=0; i<sizea; i++) {
            ctr[i][0] = 0;
        }
        for (int j=0; j<sizeb; j++) {
            ctr[0][j] = 0;
        }
        for (int i=1; i<sizea; i++) {
            for (int j=1; j<sizeb; j++) {
                if (a.charAt(i-1) == b.charAt(j-1)) {
                    ctr[i][j] = ctr[i-1][j-1] + 1;
                } else {
                    ctr[i][j] = Math.max(ctr[i-1][j], ctr[i][j-1]);
                }
            }
        }
        int height = sizea - 1;
        int width = sizeb - 1;
        while (subsequence.length() != ctr[sizea-1][sizeb-1]) {
            if (ctr[height][width] == ctr[height][width-1]) {
                width = width -1;
            }
            else if (ctr[height][width] == ctr[height-1][width]) {
                height = height -1;
            }
            else if (ctr[height][width]>ctr[height][width-1] && ctr[height][width]>ctr[height-1][width]) {
                subsequence += a.charAt(height-1);
                width -= 1;
                height -= 1;
            }
        }
        if (subsequence.length() == 0) {
            return "No common subsequence.";
        }
        String end_subsequence = "";
        for (int i=subsequence.length()-1; i>=0; i--) {
            end_subsequence += subsequence.charAt(i);
        }
        return end_subsequence;

    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String A = scan.next();
        String B = scan.next();
        scan.close();

        //System.out.println(LongestCommonSubstring(A, B));
        System.out.println(LongestCommonSubsequence(A, B));

    }
}
